# test-bug

./: .gitignore  bower.json  build.gradle  gradle.properties  start.sh
src/main/java/io/unbounded/sma/: Application.java
src/main/java/io/unbounded/sma/configuration/: SwaggerConfig.java
src/main/java/io/unbounded/sma/controller/: AdminController.java
src/main/resources/: application-dev.properties  logback.groovy
src/main/resources/public/css/: apiproxy.css  docs.css
src/main/resources/public/docs/: index.html  swagger-ui.js  swagger-ui.min.js
src/main/resources/templates/: dashboard.html
